MONGO_URI=mongodb+srv://mukundvinayak30_db_user:I4iWdJdXt05go2y5@snippet-sforms.26im3qd.mongodb.net/
DB_NAME=Sforms
FORMS_COLLECTION=Forms
RESPONSES_COLLECTION=Responses
USERS_COLLECTION=Users
BASE_URL=http://localhost:8000 
